<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Twitter Like</title>	
<style type="text/css">
	
	body{
		display: flex;
		align-items: center;
		justify-content: center;
	}

	.like{
		cursor: pointer;
		width: 100px;
		height: 100px;
		background-image: url('corazon.png');
		
	
		
	}
	.like.is-liked{

		animation-name: like;
		animation-duration: 1s;
		
		animation-timing-function: steps(28);
		
		/*background-position: -2800px 0;*/
		animation-fill-mode: forwards;
	}

	@keyframes like{
		0%{
			/*transform: translateX(0px);*/
			background-position: 0 0;
		}
		100%{
			background-position: right;
			/*transform: translateX(200px);*/
		}
	}

</style>
</head>
<body>
<div class="tweet-box"></div>
<div class="like" id="like"></div>
	
<script type="text/javascript">

	const $like = document.getElementById("like");

	 $like.addEventListener('click', (event)=>{

 			$like.classList.toggle('is-liked');
 		
 

 		

 	});

</script>
</body>
</html> 