<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
	<title>Notificación</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">

	body{
		background-image: url('CURSO.jpg');
		background-size: 100%;
		height: 100vh;
		margin:0;
	}

		.notification{
			color: white;
			width: 50px;
			height: inherit;
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
		}

		.notification:before{
			content: "\f0f3";
			font-family: "fontAwesome";
			display: block;
		}
		.notification:after{
			content: "1";
			font-size: 11px;
			font-weight:bold;
			display: flex;
			align-items: center;
			justify-content: center;
			min-width: 14px;
			height: 14px;
			background: #ff4600;
			border-radius: 50%;
			font-family: arial;
			position: absolute;
			top: 5px;
			right: 5px;
		}

		.header{
			background: #1d3644;
			height: 52px;
			display: flex;
			justify-content: flex-end;
			padding-right: 200px;

		}
	</style>
</head>
<body>
<header class="header">
	<button class="btn primary">Enviar Notificación</button>
	<div class="notification"></div>
</header>

</body>
</html>